{
  "redirects": [
    { "source": "/lander", "destination": "/", "permanent": true },
    { "source": "/lander/(.*)", "destination": "/$1", "permanent": true }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
